USERNAME_DB='username'
PASSWORD_DB='password-batabase'
PORT_DB=5432
HOST='localhost'
NAME_DB='archives'
PORT=3000
API_URL='127.0.0.1'
JWT_KEY="jwt-key"
YEAR="2022-2023"
EMAIL_SERVICE ='gmail'
EMAIL_USER ='iwe@gmail.com'
EMAIL_PASSWORD ='password-email-service'
EMAIL_ADMIN ='admin@gmail.com'